NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=HEROsprint@123
DB_NAME=paisaads
MONGODB_URI=mongodb://localhost:27017/paisaads
JWT_SECRET=9a4f2c8d3b7a1e6f4g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d
JWT_EXPIRATION=7d
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sender_id
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_ORIGINS=http://localhost:3000,https://paisaads.in

# Frontend API URL - pointing to backend
NEXT_PUBLIC_API_URL=http://localhost:3001
